<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/listTitle"
        android:layout_width="137dp"
        android:layout_height="32dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="256dp"
        android:text=""
        android:textColor="#fff"
        android:onClick="eliminar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnEliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="132dp"
        android:onClick="eliminar"
        android:text="eliminar"
        app:layout_constraintStart_toEndOf="@+id/listTitle"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>