<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnDetalle"

        android:layout_width="85dp"
        android:layout_height="38dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="41dp"
        android:text="Detalle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtReporte"

        android:layout_width="102dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="37dp"
        android:text="Reporte"
        android:textColor="#ffff"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labelReporte"

        android:layout_width="125dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="68dp"
        android:textColor="#000"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>